These versions of libogg and libvorbis were taken from the droidtools project, found on SourceForge at:

https://sourceforge.net/p/droidtools/

The version of libFLAC was drawn from two sources:

1. Google Android Git:

https://android.googlesource.com/platform/external/flac/+/b499389da21d89d32deff500376c5ee4f8f0b04c

2. FLAC source 1.3.2:

https://ftp.osuosl.org/pub/xiph/releases/flac/flac-1.3.2.tar.xz

The Google Android version with its Android.mk was used as a start. metadata_iterators.c and metadata_object.c was added to the source list, and the missing alloc.c from flac-1.3.2 (the src/share folder) was added.
